#port on which the application would run
server.port = 8082
spring.data.mongodb.port=8001
spring.data.mongodb.database=admin
spring.data.mongodb.username=spring
spring.data.mongodb.password=spring
#Keycloak Server information
keycloak.realm = baby-yoda
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = react-spring-mongodb
keycloak.use-resource-role-mappings = true
#The line below will prevent redirect to login page
keycloak.bearer-only: true
server.connection-timeout=6000
