server.port=8888
keycloak.realm=baby-yoda
keycloak.resource=spring-keycloak-example
keycloak.auth-server-url=http://localhost:5555/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/user/*